#Agregamos una variable en el aplicattion.properties


#Agregamos el perfil que estamos usando
#spring.profiles.active=dev //ESTA LINEA ACTIVA EL PERFIL QUE SE ESTA USANDO EN ESE MOMENTO = dev,test o prod se usan aqui
#spring.profiles.active=prod //Para produccion
#spring.profiles.active=test //Para test
#incluso podemos arrancar los 3 ambientes de desarrollo 
#spring.profiles.active=test,tex,prod
my.custom.property = Hola mundo, leyendo desde propiedad 
my.custom.property.int = 123